{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".vercel/output",
    "rootDir": ".",
    "allowImportingTsExtensions": false
  },
  "include": ["api/**/*", "server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "client"]
}

